<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="knock me off my feet 使某人震撼，兴奋 Gorgeous 极其宏伟的 Ornate 华丽的 Residence 居所 Composer 作曲家 Drop off （将某人或物带到某处放下）some scores(乐谱) striking 惹人注目的 Modest : ordinary molding : decoration Conviction : belief 坚定的信念">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="http://example.com/2025/08/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="knock me off my feet 使某人震撼，兴奋 Gorgeous 极其宏伟的 Ornate 华丽的 Residence 居所 Composer 作曲家 Drop off （将某人或物带到某处放下）some scores(乐谱) striking 惹人注目的 Modest : ordinary molding : decoration Conviction : belief 坚定的信念">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-03T06:21:00.000Z">
<meta property="article:modified_time" content="2025-08-03T06:22:32.417Z">
<meta property="article:author" content="S+Zn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的第一篇博客文章 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="S+Zn">
      <meta itemprop="description" content="Nothing is impossible.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一篇博客文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-03 14:21:00 / Modified: 14:22:32" itemprop="dateCreated datePublished" datetime="2025-08-03T14:21:00+08:00">2025-08-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>knock me off my feet</strong> 使某人震撼，兴奋</p>
<p><strong>Gorgeous</strong> 极其宏伟的</p>
<p><strong>Ornate</strong> 华丽的</p>
<p>Residence 居所</p>
<p>Composer 作曲家</p>
<p>Drop off （将某人或物带到某处放下）some scores(乐谱)</p>
<p>striking 惹人注目的</p>
<p><strong>Modest</strong> : ordinary</p>
<p>molding : decoration</p>
<p>Conviction : belief 坚定的信念</p>
<p><strong>Exert 使劲 + great deal of energy to do</strong> </p>
<p>get by : manage to survive</p>
<p>keep up appearance : 保面子</p>
<p><strong>endearing</strong> : 讨人喜欢的</p>
<p>over one’s head 无望的，没顶的</p>
<p>in debt 负债</p>
<p>sort out 理清楚</p>
<p>Indescribable 难以形容的</p>
<p><strong>Yearning</strong> : a strong desire</p>
<p><strong>Affluent</strong> : wealthy</p>
<p>Authentic : 真正的；真实的</p>
<p>Herd : 人群</p>
<p>Entry-level : the lowest level</p>
<p>Chip : 剥落</p>
<p>Glossy : 有光泽的</p>
<p>Elementary : 小学的，初级的</p>
<p>Poverty: 贫穷</p>
<p>live hand to mouth : 仅糊口度日</p>
<p>scholarship</p>
<p>hold down : 保住（工作、职位）</p>
<p>Manuscript 手稿，底稿</p>
<p>a pop : each</p>
<p>Cab : 出租车</p>
<p>Freelance : 自由职业的</p>
<p>Hedge : 对冲（风险）</p>
<p>insurance</p>
<p>To one’s delight</p>
<p>Striver : 奋斗者</p>
<p>Flare up 突然爆发或加剧</p>
<p>Fantasize : 幻想</p>
<p><strong>discard</strong> : get rid of</p>
<p>Entertain : 心存，怀有</p>
<p>Takeout : 外卖</p>
<p>cinvinced myself that</p>
<p><strong>Skip out on</strong> : 逃避</p>
<p>Psychological : 心理的</p>
<p><strong>Ordeal</strong> : 折磨</p>
<p>Cop : police officer</p>
<p>break up : bring to an end</p>
<p>His appearance is all of a piece with his manner.</p>
<p>there is a vacancy in Paris branch,  please write your resume and application as soon as possible.</p>
<p>human have an instinct to swim after birth, which will disappear in few month.</p>
<p>you have to provide the proof that you had never commit crimes before you go abroad.</p>
<p>Upon reflection, I think Alice is the best candidate for managing&#x2F;in charge of  the sales department  </p>
<p>because of his strong accent , we have no idea what he was driving at.</p>
<p>Countryside is more vulnerable to various crimes than urban area.</p>
<p>can we hook up the campsite to electricity?</p>
<p>With a small margin of error.</p>
<p>to keep sth. at bay</p>
<p>Exert every effort to </p>
<h3 id="cahpter-4"><a href="#cahpter-4" class="headerlink" title="cahpter 4"></a>cahpter 4</h3><p>Bustling 繁忙的</p>
<p>Lobby 大堂</p>
<p>Attendant 服务员</p>
<p>slot 狭缝</p>
<p>Vigorously 用力的</p>
<p>Tender 年幼的</p>
<p>not … at least 一点也不</p>
<p>Exploratory 探索的</p>
<p>Observe </p>
<p>Phenomenon </p>
<p>Initial </p>
<p>expectantly</p>
<p>Frown </p>
<p>insert</p>
<p>await</p>
<p>On occasion</p>
<p>Anecdote 趣闻</p>
<p>in due course</p>
<p>Principal </p>
<p>so much so as</p>
<p>continual</p>
<p>all to</p>
<p>foster</p>
<p>superior</p>
<p>Harbor : 怀有，抱有</p>
<h1 id="Translation"><a href="#Translation" class="headerlink" title="Translation"></a>Translation</h1><h3 id="Chinese-government-attaches-great-importance-to-people’s-healthy-diet-By-promoting-healthy-diet-people-have-had-gained-a-deeper-insight-into-the-significance-of-proper-nutrition-for-promoting-their-health-“Eating-safely-nutritionally-and-healthily”-is-people’s-basic-need-for-a-great-life-and-a-inevitable-requirement-for-enhancing-their-sense-of-happiness-It-also-provides-new-opportunities-for-the-development-of-the-food-industry-Currently-governments-at-all-level-are-taking-various-measures-to-ensure-people’s-diet-health-promoting-the-construction-of-a-healthy-China"><a href="#Chinese-government-attaches-great-importance-to-people’s-healthy-diet-By-promoting-healthy-diet-people-have-had-gained-a-deeper-insight-into-the-significance-of-proper-nutrition-for-promoting-their-health-“Eating-safely-nutritionally-and-healthily”-is-people’s-basic-need-for-a-great-life-and-a-inevitable-requirement-for-enhancing-their-sense-of-happiness-It-also-provides-new-opportunities-for-the-development-of-the-food-industry-Currently-governments-at-all-level-are-taking-various-measures-to-ensure-people’s-diet-health-promoting-the-construction-of-a-healthy-China" class="headerlink" title="Chinese government attaches great importance to people’s healthy diet.By promoting healthy diet, people have had gained a deeper insight into the significance of proper nutrition  for promoting their health. “Eating safely, nutritionally and healthily” is people’s basic need for a great life and  a inevitable requirement for enhancing their sense of happiness. It also provides new opportunities for the development of the food industry. Currently, governments at all level are taking various measures to ensure people’s diet health, promoting the construction of a healthy China."></a>Chinese government attaches great importance to people’s healthy diet.By promoting healthy diet, people have had gained a deeper insight into the significance of proper nutrition  for promoting their health. “Eating safely, nutritionally and healthily” is people’s basic need for a great life and  a inevitable requirement for enhancing their sense of happiness. It also provides new opportunities for the development of the food industry. Currently, governments at all level are taking various measures to ensure people’s diet health, promoting the construction of a healthy China.</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cahpter-4"><span class="nav-number">1.</span> <span class="nav-text">cahpter 4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Translation"><span class="nav-number"></span> <span class="nav-text">Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-government-attaches-great-importance-to-people%E2%80%99s-healthy-diet-By-promoting-healthy-diet-people-have-had-gained-a-deeper-insight-into-the-significance-of-proper-nutrition-for-promoting-their-health-%E2%80%9CEating-safely-nutritionally-and-healthily%E2%80%9D-is-people%E2%80%99s-basic-need-for-a-great-life-and-a-inevitable-requirement-for-enhancing-their-sense-of-happiness-It-also-provides-new-opportunities-for-the-development-of-the-food-industry-Currently-governments-at-all-level-are-taking-various-measures-to-ensure-people%E2%80%99s-diet-health-promoting-the-construction-of-a-healthy-China"><span class="nav-number">1.</span> <span class="nav-text">Chinese government attaches great importance to people’s healthy diet.By promoting healthy diet, people have had gained a deeper insight into the significance of proper nutrition  for promoting their health. “Eating safely, nutritionally and healthily” is people’s basic need for a great life and  a inevitable requirement for enhancing their sense of happiness. It also provides new opportunities for the development of the food industry. Currently, governments at all level are taking various measures to ensure people’s diet health, promoting the construction of a healthy China.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">S+Zn</p>
  <div class="site-description" itemprop="description">Nothing is impossible.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S+Zn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
